plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7
group = 'org.opencadc'
version = '1.0.9'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.apache.commons:commons-configuration2:2.+'
    compile 'commons-beanutils:commons-beanutils:1.+'

    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.opencadc:cadc-registry:1.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.easymock:easymock:3.+'
}

