plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'ca.nrc.cadc'

version = '1.3'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'commons-io:commons-io:2.+'
    compile 'org.opencadc:cadc-util:1.+'
    compile 'junit:junit:4.+'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.+'
}
