<project name="webTest" default="build" basedir=".">

  <property name="project" value="webTest"/>
  <property name="webapp" value="webTest"/>
  <property name="version" value="1.0" />

  <property name="java.source.version" value="1.7" />
  <property name="java.target.version" value="1.7" />

  <property environment="env"/>
  <property file="${env.A}/compilers/setup.ant.java.properties"/>
  <import file="${env.A}/compilers/setup.ant.java.targets.xml"/>

  <!-- JAR files to be included in classpath for compilation -->
  <property name="log4j" value="${ext.lib}/log4j.jar" />
  <property name="cadcUtil" value="${lib}/cadcUtil.jar" />
  <property name="noBuildSW" value="true"/>

  <property name="dev.junit" value="${ext.dev}/junit.jar"/>
  <property name="dev.httpunit" value="${ext.dev}/httpunit.jar"/>
  <property name="dev.easyMock" value="${ext.dev}/easymock.jar"/>
  <property name="dev.objenesis" value="${ext.dev}/objenesis.jar"/>
  <property name="dev.selenium.server"
            value="${ext.dev}/selenium-server-standalone.jar" />
  <property name="lib.js" value="${ext.lib}/js.jar"/>
  <property name="lib.nekoHTML" value="${ext.lib}/nekohtml.jar"/>
  <property name="lib.xerces" value="${ext.lib}/xerces.jar"/>
  <property name="lib.commons-logging"
            value="${ext.lib}/commons-logging.jar"/>
  <property name="lib.cadc_common" value="${lib}/cadcCommon.jar"/>

  <property name="testingJars"
            value="${lib.commons-logging}:${dev.junit}:${dev.httpunit}:${dev.easyMock}:${dev.selenium.server}:${dev.objenesis}:${lib.js}:${lib.nekoHTML}:${lib.xerces}:${lib.cadc_common}"/>

  <property name="jars" value="${log4j}:${testingJars}:${cadcUtil}" />

  <!-- Don't check the docs. -->
  <property name="docs.uptodate" value="true" />

  <!-- project-specific targets -->
  <target name="build" depends="simpleJar" />

</project>
